export default {
  "common": {
    "more": "更多",
    "choose": "选择",
    "open":"打开",
    "add": "添加",
    "save":"保存",
    "save-success":"保存成功",
    "reject":"拒绝",
    "allow":"允许",
    "allow-and-persist":"允许并保存",
    "used":"已用",
    "available": "可用",
    "limit":"上限",
    "size":"大小",
    "show-all":"显示全部",
    "name":"名称",
    "info":"信息",
    "speed":"速率",
    "status": "状态",
    "priority": "优先级",
    "created":"创建时间",
    "copy-success":"复制成功",
    "copy-failed":"复制失败",
    "fold": "折叠",
    "expand": "展开",
    "cancel": "取消",
    "close":"关闭",
    "sure":"确定",
    "retry": "重试",
    "refresh": "刷新",
    "search": "搜索",
    "case-sensitive": "验证大小写",
    "whole-word": "全词搜索",
    "regex": "启用正则匹配",
    "operate": "操作",
    "cut":"剪切",
    "copy": "复制",
    "paste": "粘贴",
    "reconnect": "重新连接",
    "delete":"删除",
    "rename": "重命名",
    "edit":"编辑",
    "new":"新建",
    "download":"下载",
    "upload":"上传",
    "conn-closed": "连接已关闭",
    "clear": "清理",
    "clear-all": "清理全部",
    "restart":"重新开始",
    "start": "开始",
    "pause": "暂停",
    "user":"用户",
    "group":"组",
    "anyone":"任何人",
    "cover":"覆盖",
    "skip":"跳过",
    "apply": "应用",
    "all-apply":"全部应用",
    "no-data":"暂无数据",
  },
  "file": {
    'quick': '快速执行',
    "upload": "上传",
    "existed": "文件已存在！",
    "cover-tips": "该位置已存在在名为\"{file}\"的文件，请选择是否覆盖",
    "read-file-err":"读取文件出错",
    "upload-file":"上传文件",
    "upload-folder": "上传文件夹",
    "no-file": "暂无文件",
    "upload-status":[
      "上传中",
      "排队中",
      "上传失败",
      "已完成",
      "已暂停"
    ],
    "sync-status": [
      "进行中",
      "队列中",
      "已暂停",
      "失败",
      "已完成"
    ],
    "upload-tips":"请点击上传或者拖拽上传",
    "open":"打开",
    "open-explorer":"打开所属文件夹",
  },
  "ftp":{
    "not-start-plugin": "FTP 插件可能未启动！",
    'chmod-type-0':"只修改当前文件",
    'chmod-type-1':"递归修改子目录及文件",
    "perm-full-text":"权限:{mode}，文本:{text}",
    "read": "读",
    "write":"写",
    "execute":"执行",
    "local-open":"本地打开",
    "online-edit":"在线编辑",
    "copy-path":"复制路径",
    "copy-name":"复制名称",
    "chmod": "修改权限",
    "attributes":"属性",
    'new-file':"新建文件",
    "new-folder":"新建文件夹",
    "local":{
      "title":"本地文件",
    },
    "remote":{
      "title":"远程文件",
    }
  },
  "scp": {
    "dialog-title":"SCP上传-当前目录: {path}",
  },
  "ssh": {
    "host-key-confirm-title":"发现新主机，请确认是否同意建立连接",
    "scp-download": "SCP 下载",
    "scp-download-hint":"点击后,将显示SCP文件、文件夹上传窗口",
    "scp-download-title": "请输入SCP下载文件路径",
    "scp-upload": "SCP 上传",
    "scp-upload-hint":"点击后,将显示SCP文件按路径下载窗口",
    "scp-upload-tips": "注：SCP上传不支持断点续传，暂停将导致进度重置, 上传超过10个文件时，建议压缩后统一上传",
    "show-sftp":"展示SFTP",
    "show-sftp-hint":"勾选后，将在终端下方显示SFTP文件浏览器",
    "listen-path":"SFTP路径同步",
    "listen-path-hint":"勾选后，终端内路径发生变化时，SFTP文件浏览器将自动同步到该路径",
    "search-hint": "终端搜索关键字",
    "clear-screen": "清屏",
    "new-window": "新终端窗口",
    "disconnect-msg": "连接已断开, 原因：{reason}",
    "not-start-plugin": "SSH 插件可能未启动！",
    "widget":{
      "title":"服务器信息面板",
      "subtitle":"提供服务运行状态、进程、网卡、挂载磁盘、Docker容器等信息面板",
      "error":"读取信息过程中发生了错误",
      "top-title":"服务信息面板",
      "address": "地址",
      "loads":"负载(1,5,15分钟)",
      "users":"用户数",
      "runtime":"运行时间",
      "cpu-rate":"CPU使用率",
      "total-task":"总任务数",
      "run-task":"运行中",
      "sleep-task":"睡眠",
      "stop-task":"停止",
      "zombie-task":"僵尸",
      "mem": "内存",
      "phys-mem": "物理内存",
      "virt-mem":"虚拟内存",
      "shr-mem":"共享内存",
      "swap-mem": "Swap内存",
      "unable-parse":"无法查询或解析更多信息",
      "process-title":"进程列表面板",
      "top-status":{
        "s":"睡眠",
        "d":"不可中断睡眠",
        "r":"运行",
        "i":"空闲",
        "t":"停止",
        "p":"暂停",
        "z":"僵尸进程",
        "u":"未知状态:{s}"
      },
      "if-config-title":"网卡信息面板",
      "docker-title":"Docker 面板",
      "df-title":"磁盘挂载面板",
      "hover-tips":"注意: 鼠标悬停在该表格时，列表将不会更新"
    }
  },
  "codemirror":{
    // @codemirror/view
    "Control character": "控制字符",
    // @codemirror/commands
    "Selection deleted": "选择已被删除",
    // @codemirror/language
    "Folded lines": "折叠行",
    "Unfolded lines": "展开行",
    "to": "至",
    "folded code": "折叠代码",
    "unfold": "展开",
    "Fold line": "折叠行",
    "Unfold line": "展开行",
    // @codemirror/search
    "Go to line": "转到行",
    "go": "转到",
    "Find": "查找",
    "Replace": "替换",
    "next": "下个",
    "previous": "上个",
    "all": "全部",
    "match case": "匹配大小写",
    "by word": "全词搜索",
    "replace": "替换",
    "replace all": "替换全部",
    "close": "关闭",
    "current match": "当前匹配",
    "replaced $ matches": "替换 $ 匹配",
    "replaced match on line $": "替换匹配行 $",
    "on line": "线上",
    // @codemirror/autocomplete
    "Completions": "完成",
    // @codemirror/lint
    "Diagnostics": "诊断",
    "No diagnostics": "无诊断",
    "regexp": "正则匹配",
  }
}
